is_global = true
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.TargetFramework = net8.0-maccatalyst
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = SchoolApp
build_property.ProjectDir = C:\Users\Maria\source\repos\MPD\Proiect\SchoolApp\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.EffectiveAnalysisLevelStyle = 8.0
build_property.EnableCodeStyleSeverity = 

[C:/Users/Maria/source/repos/MPD/Proiect/SchoolApp/AboutPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = SchoolApp.AboutPage.xaml
build_metadata.AdditionalFiles.TargetPath = AboutPage.xaml
build_metadata.AdditionalFiles.RelativePath = AboutPage.xaml

[C:/Users/Maria/source/repos/MPD/Proiect/SchoolApp/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = SchoolApp.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[C:/Users/Maria/source/repos/MPD/Proiect/SchoolApp/AppShell.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = SchoolApp.AppShell.xaml
build_metadata.AdditionalFiles.TargetPath = AppShell.xaml
build_metadata.AdditionalFiles.RelativePath = AppShell.xaml

[C:/Users/Maria/source/repos/MPD/Proiect/SchoolApp/FeedbackDetailsPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = SchoolApp.FeedbackDetailsPage.xaml
build_metadata.AdditionalFiles.TargetPath = FeedbackDetailsPage.xaml
build_metadata.AdditionalFiles.RelativePath = FeedbackDetailsPage.xaml

[C:/Users/Maria/source/repos/MPD/Proiect/SchoolApp/FeedbackPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = SchoolApp.FeedbackPage.xaml
build_metadata.AdditionalFiles.TargetPath = FeedbackPage.xaml
build_metadata.AdditionalFiles.RelativePath = FeedbackPage.xaml

[C:/Users/Maria/source/repos/MPD/Proiect/SchoolApp/InstrumentDetailsPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = SchoolApp.InstrumentDetailsPage.xaml
build_metadata.AdditionalFiles.TargetPath = InstrumentDetailsPage.xaml
build_metadata.AdditionalFiles.RelativePath = InstrumentDetailsPage.xaml

[C:/Users/Maria/source/repos/MPD/Proiect/SchoolApp/InstrumentsPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = SchoolApp.InstrumentsPage.xaml
build_metadata.AdditionalFiles.TargetPath = InstrumentsPage.xaml
build_metadata.AdditionalFiles.RelativePath = InstrumentsPage.xaml

[C:/Users/Maria/source/repos/MPD/Proiect/SchoolApp/LoginPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = SchoolApp.LoginPage.xaml
build_metadata.AdditionalFiles.TargetPath = LoginPage.xaml
build_metadata.AdditionalFiles.RelativePath = LoginPage.xaml

[C:/Users/Maria/source/repos/MPD/Proiect/SchoolApp/MainPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = SchoolApp.MainPage.xaml
build_metadata.AdditionalFiles.TargetPath = MainPage.xaml
build_metadata.AdditionalFiles.RelativePath = MainPage.xaml

[C:/Users/Maria/source/repos/MPD/Proiect/SchoolApp/MemberDetailsPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = SchoolApp.MemberDetailsPage.xaml
build_metadata.AdditionalFiles.TargetPath = MemberDetailsPage.xaml
build_metadata.AdditionalFiles.RelativePath = MemberDetailsPage.xaml

[C:/Users/Maria/source/repos/MPD/Proiect/SchoolApp/MembersPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = SchoolApp.MembersPage.xaml
build_metadata.AdditionalFiles.TargetPath = MembersPage.xaml
build_metadata.AdditionalFiles.RelativePath = MembersPage.xaml

[C:/Users/Maria/source/repos/MPD/Proiect/SchoolApp/ProfessorsPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = SchoolApp.ProfessorsPage.xaml
build_metadata.AdditionalFiles.TargetPath = ProfessorsPage.xaml
build_metadata.AdditionalFiles.RelativePath = ProfessorsPage.xaml

[C:/Users/Maria/source/repos/MPD/Proiect/SchoolApp/ProgramareDetailsPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = SchoolApp.ProgramareDetailsPage.xaml
build_metadata.AdditionalFiles.TargetPath = ProgramareDetailsPage.xaml
build_metadata.AdditionalFiles.RelativePath = ProgramareDetailsPage.xaml

[C:/Users/Maria/source/repos/MPD/Proiect/SchoolApp/ProgramariPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = SchoolApp.ProgramariPage.xaml
build_metadata.AdditionalFiles.TargetPath = ProgramariPage.xaml
build_metadata.AdditionalFiles.RelativePath = ProgramariPage.xaml

[C:/Users/Maria/source/repos/MPD/Proiect/SchoolApp/RegisterPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = SchoolApp.RegisterPage.xaml
build_metadata.AdditionalFiles.TargetPath = RegisterPage.xaml
build_metadata.AdditionalFiles.RelativePath = RegisterPage.xaml

[C:/Users/Maria/source/repos/MPD/Proiect/SchoolApp/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = SchoolApp.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Colors.xaml

[C:/Users/Maria/source/repos/MPD/Proiect/SchoolApp/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = SchoolApp.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Styles.xaml
